<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Cat Inn</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img class="logo" src="img/logo.svg">
            <nav class="navigation">
                <a class="navigation__item" href="#">О нас</a>
                <a class="navigation__item" href="#">Цены</a>
                <a class="navigation__item" href="userAgreement.html">Правила</a>
            </nav>
            <div class="social">
                <img class="social-link" src="img/InstagramLogo.svg" alt="icon: Instagram">
                <img class="social-link" src="img/FacebookLogo.svg" alt="icon: Facebook">
                <img class="social-link" src="img/TelegramLogo.svg" alt="icon: Telegram">
            </div>
        </div>
    </header>
    <section class="preview">
        <h1 class="title preview-title">Гостиница для кошек</h1>
        <p class="text_md">Наконец-то сможете себе позволить взять отпуск</p>
        <p class="text_reg">Забронируйте номер по привлекательной цене прямо сейчас...</p>
        <button class="button">Забронировать</button>
    </section>
    <section class="about">
        <h1 class="title">О нас</h1>
        <div class="section">
            <div class="section__item section__item-1"></div>
            <div class="section__item vertical-center">
                <p class="text_about">Мы предоставляем услуги по проживанию питомцев на период отпуска,
                    командировки, болезни, ремонта и переезда владельца.</p>
            </div>
            <div class="section__item">
                <p class="text_about">Миссия CatsInn - изменить отношение к домашним животным, как к полноценным членам семьи. Мы
                    против
                    неконтролируемой
                    частной передержки и стремимся стать лучшим сервисом для отдыха домашних питомцев.</p>
            </div>
            <div class="section__item section__item-2"></div>
            <div class="section__item section__item-3"></div>
            <div class="section__item">
                <h2 class="text_about about_header">наши ценности:</h2>
                <ul class="text_about">
                    <li>индивидуальный подход</li>
                    <li>доброта и забота</li>
                    <li>безопасность</li>
                    <li>чистота и здоровье</li>
                    <li>профессионализм</li>
                </ul>
            </div>
        </div>
    
    </section>
    <section class="price">
        <h1 class="title">Цены</h1>
        <section class="rooms">
            <section class="room">
                <img src="img/стандарт2 1.png" alt="" class="room__img">
                <h2 class="room__title">Стандарт 300 руб/сутки</h2>
                <p class="room__text">Номер "Стандарт" - это апартаменты, включающие в себя
                    закрытые зоны для лотка и сна и зону для дневного бодрствования с
                    двумя полочками. Габаритов ячейки хватает для того, чтобы котик мог
                    вытянуться в полный рост, встав на задние лапки,
                    свободно походить по ячейке и даже попрыгать по полочкам.</p>
                <p class="room__text-bold">Габариты номера: 1250х1250х1000 мм</p>
                <button class="button">Забронировать</button>
            </section>
            <section class="room">
                <img src="img/люкс 1.png" alt="" class="room__img">
                <h2 class="room__title">Комфорт 450 руб/сутки</h2>
                <p class="room__text">Номер "Комфорт" - это апартаменты, спроектированные по
                    такому же принципу как и номер "стандарт", только больше и есть
                    окошко с видом на улицу. Номер оснащается отдельной камерой видеонаблюдения
                    за стеллажами категории "Комфорт" и
                    выдвижными ящиками для отдельного хранения личных вещей постояльца, что
                    позволяет принести больше игрушек, любимых
                    лежанок и лакомств на время передержки.</p>
                <p class="room__text-bold">Габариты номера: 1500х1500х1200 мм</p>
                <button class="button">Забронировать</button>
            </section>
        </section>
    </section>
    <footer class="footer">
        <h2 class="room__title">Контакты</h2>
        <div class="info">
            <div class="info__item">
                <p class="info__title">Телефон:</p>
                <p class="info__text img-1">+7(900)000-00-00</p>
            </div>
            <div class="info__item">
                <p class="info__title">Адрес:</p>
                <p class="info__text img-2">СПб, ул.Маркина, 4</p>
            </div>
            <div class="info__item">
                <p class="info__title">E-mail:</p>
                <p class="info__text img-3">info@catsinn.ru</p>
            </div>
            <div class="info__item">
                <p class="info__title">Режим работы:</p>
                <p class="info__text img-4">Ежедневно с 10:00 до 22:00</p>
            </div>
        </div>
        
    </footer>
</body>
</html>