<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styleUsr.css">
    <title>Document</title>
</head>
<body>
    <h1 class="heading">Пользовательское соглашение</h1>
    <a href="index.html">
        <img src="img/close.svg" alt="" class="close">
    </a>
    <p class="text">
        Сайт - сайт, расположенный по адресу www.pethome.ru и на поддоменах в адресной зоне pethome.ru, созданный и действующий
    с целью реализации (продажи) ООО «CatsInn» физическим лицам (клиентам) услуг для животных, представленных на указанном
    сайте (далее – «Сайт»). ООО «CatsInn» (далее – «Общество») - юридическое лицо, зарегистрированное и действующее в
    соответствии с законодательством РФ, и осуществляющее продажу услуг для животных (посредством Сайта pethome.ru).
    Настоящее Пользовательское соглашение регулирует отношения, возникающие между Обществом, являющимся обладателем прав на
    Сайт, и любым пользователем Сайта - физическим лицом, выступающим в качестве посетителя Сайта и/или заказчика услуг у
    Общества (далее по тексту – «Клиент»).
    </p>
    <ol class="text">
        <li>Предоставление информации Клиентом
            <ol>
                <li>При составлении заявки о бронировании на Сайте Клиент предоставляет Обществу информацию о номере своего мобильного
                телефона и об имени. Также Клиент по своему желанию может предоставить Обществу следующие данные: отчество, фамилия,
                город, адрес электронной почты (e-mail). При оформлении Заказа Клиент может предоставить Обществу следующую информацию:
                имя, адрес для доставки, номер мобильного телефона для связи с курьером. Регистрируясь и используя Сайт, Клиент выражает
                свое согласие с условиями настоящего Пользовательского соглашения, а также с Политикой в отношении обработки
                персональных данных клиентов Общество. В случае несогласия Клиента с условиями указанных выше документов использование
                Сайта должно быть немедленно прекращено. Если Клиент хочет заказать обратный звонок от представителей Общества, он может
                указать номер своего мобильного телефона в соответствующей форме на Сайте. Для более эффективной и удобной работы на
                Сайте используются cookie-файлы и другие аналогичные технологии (получение данных об IP-адресе Клиента). Это
                предполагает следующее: сохранение данных о регионе пребывания Клиента; сохранение языковых предпочтений Клиента; анализ
                посещаемости Сайта с помощью специальных программ. Указанная в настоящем пункте информация не используется для
                установления личности Клиента. Если Клиент отказывается принимать файлы cookie или предоставлять данные о своем
                IP-адресе, ему необходимо покинуть Сайт, поскольку это снижает его функциональность.
                </li>
                <li>Предоставляя свои персональные данные, Клиент соглашается на их обработку Обществом, в том числе автоматизированную, в
                следующих целях:
                    <ul>
                        <li>обработки Заказов Клиента;</li>
                        <li>исполнения Обществом и/или его партнерами своих обязательств перед Клиентом;</li>
                        <li>оценки и анализа работы Сайта;</li>
                        <li>участия Клиента в бонусной программе;</li>
                        <li>анализа покупательских особенностей Клиента и предоставление ему персональных рекомендаций;</li>
                        <li>осуществления рассылок об акциях, скидках и специальных предложениях посредством электронной почты и/или SMS-сообщений
                        (только в том случае, если Клиент даст на это разрешение в процессе регистрации на Сайте) и технических
                        (постранзакционных) сообщений на адрес указанной им электронной почты и/или номер мобильного телефона.</li>
                    </ul> 
                    При обработке персональных данных Общество руководствуется Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных
                    данных», Федеральным законом от 13.03.2006 N 38-ФЗ «О рекламе», иными нормативно-правовыми актами РФ и локальными
                    документами Общества.            
                </li>
                <li>Если Клиент желает уточнить свои персональные данные, заблокировать их или уничтожить (в случае если персональные данные
                являются неполными, устаревшими, неточными, незаконно полученными), либо, отозвать свое согласие на обработку
                персональных данных, он должен направить запрос Обществу через форму обратной связи, расположенную на Сайте, либо
                посредством телефонного запроса по одному из номеров, указанных на Сайте.
                </li>
                <li>Общество вправе, в том числе при посредничестве третьих лиц-партнеров, с согласия Клиента в соответствии с п. 1.2.
                настоящего Пользовательского соглашения, направлять Клиенту сообщения рекламного и/или информационного характера, а
                также сервисные сообщения. Если Клиент не желает получать сообщения рекламного и/или информационного характера от
                Общества, он вправе отказаться от рассылок, перейдя по ссылке, содержащейся, в рекламной или информационной рассылке
                соответственно.
                </li>
                <li>Техническими (постранзакционными) сообщениями являются направляемые на адрес электронной почты, указанный при
                регистрации на Сайте, а также посредством SMS -сообщений на номер телефона, указанный при регистрации и/или при
                оформлении Заказа, сообщения об оформлении заказа, статусе Заказа и о доставке Заказа. Отказ Клиента от получения
                технических сообщений невозможен.
                </li>
            </ol>
        </li>
        <li>Предоставление и передача информации, полученной Обществом.
            <ol>
                <li>Общество не осуществляет передачу информации, полученной от Клиента, третьим лицам, за исключением партнеров,
                действующих на основании договоров с Обществом, для исполнения обязательств перед Клиентом и/или для осуществления
                рассылки рекламно-информационного характера и только в рамках указанных договоров. Давая согласие на получение
                рекламно-информационной рассылки при регистрации на Сайте, Клиент также дает свое согласие на передачу его данных
                партнерам Общества, осуществляющим от имени Общества и по договору с Обществом такую рассылку.
                </li>
                <li>Не будет являться нарушением обязательств передача персональных данных в РФ Федерации.</li>
                <li>Общество не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.</li>
                <li>Общество при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для
                защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении
                персональных данных.
                </li>
            </ol>
        </li>
    </ol>

    <a href="index.html" class="comeBack">Вернуться назад</a>
</body>
</html>